<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChatDetailBg">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rl_input"
        android:paddingLeft="@dimen/chat_list_view_padding"
        android:paddingRight="@dimen/chat_list_view_padding"
        android:divider="@null"
        android:background="@null"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose a friend and chat"
            android:gravity="center"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorChatEditAreaBg"
        android:layout_marginTop="@dimen/chat_edit_area_margin_top">

        <EditText
            android:id="@+id/et_input_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_detial_edit_area_height"
            android:layout_toLeftOf="@+id/btn_send" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/chat_detial_edit_area_height"
            android:layout_alignParentRight="true"
            android:text="@string/chat_content_send" />
    </RelativeLayout>
</RelativeLayout>
