<?xml version="1.0" encoding="utf-8"?>
<com.example.wangyitong.chat.view.OnlineListViewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/online_list_margin_left"
    android:paddingRight="@dimen/online_list_margin_right">

    <FrameLayout
        android:id="@+id/online_avatar_container"
        android:layout_width="@dimen/online_user_avatar_container_width"
        android:layout_height="@dimen/online_user_avatar_container_height"
        android:layout_marginRight="@dimen/online_user_avatar_margin">

        <ImageView
            android:id="@+id/online_avatar"
            android:layout_width="@dimen/online_user_avatar_size"
            android:layout_height="@dimen/online_user_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_avatar_default"/>

        <TextView
            android:id="@+id/new_message_flag"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/online_user_new_msg_counter_height"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/online_user_red_dot_margin"
            android:layout_marginTop="@dimen/online_user_red_dot_margin"
            android:background="@drawable/round_corner_bg_drawable"
            android:gravity="center"
            android:minWidth="@dimen/online_user_new_msg_counter_height"
            android:textColor="@color/white"
            android:textSize="@dimen/online_new_msg_text_size"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/online_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/online_user_name_size"
        android:layout_alignTop="@id/online_avatar_container"
        android:layout_toRightOf="@id/online_avatar_container"
        android:gravity="bottom"
        android:text="5F:5F:5F:5F"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/online_user_name_text_size"/>

    <TextView
        android:id="@+id/online_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/online_user_content_size"
        android:layout_below="@id/online_name"
        android:layout_toRightOf="@id/online_avatar_container"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="this is content of chat in first message"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/online_user_content_text_size"/>
</com.example.wangyitong.chat.view.OnlineListViewItem>